{
  "name": "intense-camping",
  "version": "1.0.0",
  "description": "Rawrrr",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "next build",
    "heroku-postbuild": "next build",
    "start": "node server.js -p $PORT",
    "test": "jest"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.15.2",
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": "6.9.x"
  },
  "devDependencies": {
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "react-test-renderer": "^18.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "next/babel"
    ]
  }
}
